VITE_CHAIN_ID=11155111

VITE_PRIVY_APP_ID=

VITE_BIGBANG_ADDRESS=0x08B4c53b98f46B14E2AD00189C2Aa3b9F3d0c8f3

VITE_HATS_ADDRESS=0x3bc1A0Ad72417f2d411118085256fC53CBdDd137

VITE_FRACTION_TOKEN_ADDRESS=0xd921517fdF141d97C289bDb9686f51A1375dCc69

VITE_SPLITS_CREATOR_ADDRESS=0x6b5d2e27ff74e9adf4d23aebb9efb52867823583

VITE_PIMLICO_API_KEY=

VITE_PINATA_JWT=

VITE_PINATA_GATEWAY=

VITE_PINATA_GATEWAY_TOKEN="M-iEBglWoUCZWJYsihe1IRrngs7HIGeIr3s5lObVw96hv7GTuCw1QrlmnNtwvuXt"

VITE_NAMESTONE_API_KEY=

VITE_GOLDSKY_GRAPHQL_ENDPOINT=